<html>
<head>
  <title>Appleton Tree Ligthing</title>
  <script src='tree.js' type="text/javascript"></script>
  <style>
  body{
    text-align: center;
    background: 	#8CC63E;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #AA0114;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 56px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #AA0114;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 48px;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}
  </style>
</head>
<body>
  <img src="FOT16_Banner_logo.jpg" height="200px"></img>
  <br/>
  <h1>Light Up Night 2016</h1>
  <div id="clockdiv">
    <div>
      <span class="days"></span>
      <div class="smalltext">Days</div>
    </div>
    <div>
      <span class="hours"></span>
      <div class="smalltext">Hours</div>
    </div>
    <div>
      <span class="minutes"></span>
      <div class="smalltext">Minutes</div>
    </div>
    <div>
      <span class="seconds"></span>
      <div class="smalltext">Seconds</div>
    </div>
  </div>

  <canvas id='scene' width='500px' height='500px' style='background:black;display:none'></canvas>
  <script src='countdown.js' type="text/javascript"></script>
  <script>initializeClock('clockdiv', new Date(Date.parse(new Date(2016,10,10,17,0,0,0))));</script>
  <!-- <script>initializeClock('clockdiv', new Date(Date.parse(new Date()) +  5* 1000));</script> -->
</body>
</html>
